
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".CartActivity.LargePizzaActivity">

    <ImageView
        android:id="@+id/AddCheese"
        android:layout_width="285dp"
        android:layout_height="246dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="88dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="38dp"
        android:src="@drawable/c5" />

    <TextView
        android:id="@+id/tvCheese"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:fontFamily="serif"
        android:textSize="20sp"
        android:layout_below="@+id/AddCheese"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tvAddLocation"
        android:layout_marginTop="10dp"
        android:fontFamily="serif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@+id/tvCheese"
        android:gravity="center"
        android:text="Location" />

    <TextView
        android:id="@+id/tvAddPrice"
        android:fontFamily="serif"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@+id/tvAddLocation"
        android:gravity="center"
        android:text="Price" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddCheese"
        android:text="Add to cart"
        android:fontFamily="serif"
        android:background="@drawable/bg_btn"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_below="@+id/tvAddPrice"
        android:layout_marginTop="20dp"/>



</RelativeLayout>
